/* ============ VARIABLES ============ */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Raleway:wght@100;200;300;400;500;600&display=swap');


:root{
    --background-color: #3B0262;
    --main-color: #7210B5;
    --hover-color: #BF75F2;
    --active-color: #A94FE6;
    --focus-color: #FFFDDD;
    --text-color: #FFFDDD;
    --big-font-size: clamp(2.2rem, 5vw, 2.5rem);
    --text-size: clamp(0.8rem, 10vw, 1rem);
    --small-text-size: clamp(0.7rem, 2vw, 1rem);
    --button-width: clamp(7.4rem, 10vw, 7.6rem);
    --button-height: clamp(2.4rem, 20vw, 3rem);
    --gap: clamp(0.1rem, 20vw, 1rem);
}

body{
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: var(--text-size);
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Raleway', sans-serif; */
  /* font-family:Verdana, Geneva, Tahoma, sans-serif */
}


button{
  padding: 0;
  border: none;
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.main{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-title{
  font-size: var(--big-font-size);
}

.container{
  margin-top: 3rem;
  margin-bottom: 7.5rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.card-grid{
  display: grid;
  justify-content: center;
  grid-gap: 0.8rem;
}

.card-grid-super-easy, 
.card-grid-easy, 
.card-grid-medium{
  grid-template-columns: repeat(4, 2fr);
}

.card-grid-hard{
  grid-template-columns: repeat(5, 1fr);
}

.card{
  position: relative;
}

.card img{
  width: 120px;
  height: 120px;
  display: block;
} 

/* front cover*/
.card .front{
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}

.flipped .front{
  transform: rotateY(0deg);
  transition-delay:0.2s;
}

/* back cover*/
.card .back{
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back{
  transform: rotateY(90deg);
  transition-delay: 0s;
}

.win-window{
  height: 100vh;
  width: 100vw;
  top:0;
  left:0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-color: rgba(0, 0, 0, 0.5);
  opacity:0;
  pointer-events: none;
  transition: 0.5s;
  z-index: 100;

}

.win-window.active {
  opacity:1;
  pointer-events: all;
}
.win-container{
  padding: 2rem 5rem 2rem 5rem;
  background-color: var(--focus-color);
  border-radius: 3rem;
  font-weight: 500;
  color: var(--background-color);
  transform: scale(0.5);
  transition: 0.4s;
}

.win-container.active{
  transform: scale(1);
}

.bold{
  font-weight: 600;
}

.level-button-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.button{
  width: var(--button-width);
  height: var(--button-height);
  border-radius: 0.9rem;
  font-weight: 500;
  background-color: var(--main-color);
  color: var(--text-color);
  cursor: pointer;
}

.button:hover{
  background-color: var(--hover-color);
}

.button:active{
  background-color: var(--active-color);
}

.selected{
  background-color: var(--active-color);
}


input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  margin-top: 2rem;
  height: 10px;
  width: 100%;
  /* background: transparent; */
  background-color: var(--hover-color);
  border-radius: 5px;
}

/* input[type="range"]::-webkit-slider-runnable-track {
  background: var(--active-color);
  border-radius: 10px;
  height: 10px;
} */

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
}

.footer{
  margin-bottom: 0;
  width: 100%;
  bottom: 0;
  background-color: var(--main-color);
  font-size: var(--small-text-size);
  padding: 1rem;
}

@media screen and (max-width: 1023px){
  .card-grid-super-easy{
    grid-template-columns: repeat(4, 1fr);
  }
  .card-grid-easy{
    grid-template-columns: repeat(3, 1fr);
  }
  .card-grid-medium, .card-grid-hard{
    grid-template-columns: repeat(4, 1fr);
  }

  .card-grid-super-easy .card img, .card-grid-easy .card img{
    width: 245px;
    height: 245px;
  }

  .card-grid-medium .card img, .card-grid-hard .card img{
    width: 190px;
    height: 190px;
  }

}

@media screen and (max-width: 900px) {

  .card-grid-easy{
    grid-template-columns: repeat(3, 1fr);
  }
  .card-grid-super-easy .card-grid-medium, .card-grid-hard{
    grid-template-columns: repeat(4, 1fr);
  }

  .card-grid-easy .card img{
    width: 220px;
    height: 220px;
  }

  .card-grid-super-easy .card img, .card-grid-medium .card img, .card-grid-hard .card img{
    width: 170px;
    height: 170px;
  }
}

@media screen and (max-width: 768px) {

  .card-grid-super-easy .card img, .card-grid-easy .card img{
    width: 170px;
    height: 170px;
  }

  .card-grid-medium .card img, .card-grid-hard .card img{
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 560px) {
  .card-grid-super-easy, .card-grid-medium, .card-grid-hard{
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
  }

  .card-grid-easy{
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
  }

  .card-grid-easy .card img {
    width: 110px;
    height: 110px;
  }

  .card-grid-super-easy .card img, .card-grid-medium .card img, .card-grid-hard .card img{
    width: 155px;
    height: 155px;
  }

  .level-button-container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

}

@media screen and (orientation: landscape) {

  .card-grid-super_easy{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 400px) or (orientation: landscape) {

  .card-grid-easy{
    grid-template-columns: repeat(3, 1fr);
    gap: 0.7rem;
  }

  .card-grid-super-easy .card img, .card-grid-easy .card img, .card-grid-medium .card img, .card-grid-hard .card img{
    width: 135px;
    height: 135px;
  }
}

@media only screen and (max-width: 300px) {

  .card-grid-easy{
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
  }

  .card-grid-super-easy .card img, .card-grid-easy .card img, .card-grid-medium .card img, .card-grid-hard .card img{
    width: 120px;
    height: 129px;
  }
}
